<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Selection_sort">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/line1">
            <TextView
                android:id="@+id/bbintro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_primary"
                android:padding="10sp"
                android:text="INTRODUCTION"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/intro_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bubble"
                android:textSize="18dp"
                android:text="@string/ss"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"  />

            <TextView
                android:id="@+id/oper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_primary"
                android:padding="10sp"
                android:text="Algorithm"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bubalgor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bubalgo"
                android:text="@string/ssslgo"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textSize="18dp" />



            <TextView
                android:id="@+id/source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_primary"
                android:padding="10sp"
                android:text="SOURCE CODE"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/source_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/source"
                android:textSize="18dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:text="@string/sscode"
                />
            <TextView
                android:id="@+id/adv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_primary"
                android:padding="10sp"
                android:text="Advantages"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/adv_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/app"
                android:textSize="18dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:text="@string/ssapp"
                />
        </LinearLayout>





    </ScrollView>


</LinearLayout>