<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#EBD8EF"
    tools:context=".MainActivity8">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="383dp"
        android:layout_height="82dp"
        android:fontFamily="cursive"
        android:text="@string/algorithms"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#070707"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/button7"
        android:layout_width="303dp"
        android:layout_height="56dp"
        android:background="@drawable/buttonbg"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/dfs_and_bfs"
        android:textAllCaps="false"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.209"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/button8"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:background="@drawable/buttonopp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Dijkstras"
        android:textAllCaps="false"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.328"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <Button
        android:id="@+id/button9"
        android:layout_width="296dp"
        android:layout_height="56dp"
        android:background="@drawable/buttonbg"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/kruskals"
        android:textAllCaps="false"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/button10"
        android:layout_width="303dp"
        android:layout_height="53dp"
        android:background="@drawable/buttonopp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Prims"
        android:textAllCaps="false"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <Button
        android:id="@+id/button29"
        android:layout_width="298dp"
        android:layout_height="75dp"
        android:background="@drawable/buttonbg"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/travelling_salesman_problem"
        android:textAllCaps="false"
        android:textColor="#0C0C0C"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.732"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/button43"
        android:layout_width="311dp"
        android:layout_height="55dp"
        android:background="@drawable/buttonopp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/hamiltonian_cycle"
        android:textAllCaps="false"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856"
        tools:ignore="TextSizeCheck,VisualLintButtonSize" />

    <Button
        android:id="@+id/button25"
        android:layout_width="303dp"
        android:layout_height="57dp"
        android:background="@drawable/buttonbg"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/n_queens"
        android:textAllCaps="false"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        tools:ignore="TextSizeCheck,VisualLintBounds" />
</androidx.constraintlayout.widget.ConstraintLayout>