<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Linearsearch">
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/line1">

      <TextView
          android:id="@+id/bb_intro"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/buttonmain"
          android:padding="10sp"
          android:text="INTRODUCTION"
          android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
          android:textColor="@color/white"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/io_sub"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/bubble"
          android:background="#E6D9EA"
          android:text="@string/linearsrch"
          android:textAppearance="@android:style/TextAppearance.DeviceDefault"
          android:textSize="18dp" />

      <TextView
          android:id="@+id/oper"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/buttonmain"
          android:padding="10sp"
          android:text="Algorithm"
          android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
          android:textColor="@color/white"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/bubalgor"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/bubalgo"
          android:background="#E6D9EA"
          android:text="@string/lsalgo"
          android:textAppearance="@android:style/TextAppearance.DeviceDefault"
          android:textSize="18dp" />

      <TextView
          android:id="@+id/app"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/buttonmain"
          android:padding="10sp"
          android:text="Working"
          android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
          android:textColor="@color/white"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/app_sub"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/app"
          android:background="#E6D9EA"
          android:text="@string/lswork"
          android:textAppearance="@android:style/TextAppearance.DeviceDefault"
          android:textSize="18dp" />

      <TextView
          android:id="@+id/source"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/buttonmain"
          android:padding="10sp"
          android:text="SOURCE CODE"
          android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
          android:textColor="@color/white"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/source_sub"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/source"
          android:background="#E6D9EA"
          android:text="@string/lscode"
          android:textAppearance="@android:style/TextAppearance.DeviceDefault"
          android:textSize="18dp" />

      <TextView
          android:id="@+id/iro"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/buttonmain"
          android:padding="10sp"
          android:text="LINEAR SEARCH USING POINTERS"
          android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
          android:textColor="@color/white"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/intro_sub"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/intro"
          android:background="#E6D9EA"
          android:text="@string/l_array"
          android:textAppearance="@android:style/TextAppearance.DeviceDefault"
          android:textSize="18dp"
          tools:ignore="DuplicateIds" />

      <TextView
          android:id="@+id/r"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/buttonmain"
          android:padding="10sp"
          android:text="LINEAR SEARCH USING LINKED LIST"
          android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
          android:textColor="@color/white"
          android:textStyle="bold"
          tools:ignore="DuplicateIds" />

      <TextView
          android:id="@+id/oper_sub"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/oper"
          android:background="#E6D9EA"
          android:text="@string/ll_l"
          android:textAppearance="@android:style/TextAppearance.DeviceDefault"
          android:textSize="18dp" />



    </LinearLayout>





  </ScrollView>

  </LinearLayout>