<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".krus">


    <ScrollView
        android:layout_width="411dp"
        android:layout_height="680dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="-1dp"
        android:contentDescription="kruskal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:text="INTRODUCTION:"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:lineSpacingExtra="3sp"
                android:text="@string/aa1"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="421dp"
                android:layout_height="150dp"
                android:background="@color/black"
                android:lineSpacingExtra="3sp"
                android:text="@string/aa2"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:lineSpacingExtra="3sp"
                android:text="@string/aa3"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="107dp"
                android:background="@color/black"
                android:lineSpacingExtra="3sp"
                android:text="@string/aa4"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textStyle="normal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:lineSpacingExtra="3sp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="normal"
                android:text="@string/aa5"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@color/black"
                android:lineSpacingExtra="3sp"
                android:text=" pseudo code:"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:lineSpacingExtra="3sp"
                android:text="@string/aa6"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="normal" />
            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:background="@color/black"
                android:lineSpacingExtra="3sp"
                android:text="@string/aa8"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textStyle="normal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:lineSpacingExtra="3sp"
                android:text="@string/aa7"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="normal" />
        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/textView5"
        android:layout_width="411dp"
        android:layout_height="55dp"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="-1dp"
        android:background="#256C61"
        android:text="KRUSKAL ALGORITHM"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="40sp"
        android:textStyle="italic" />

</RelativeLayout>
