<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".prims">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="410dp"
        android:layout_height="63dp"
        android:background="@color/white"
        android:text="PRIMS ALGORITHM"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:layout_width="407dp"
        android:layout_height="666dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/white"
                android:lineSpacingExtra="5sp"
                android:text="@string/pr1"
                android:textColor="@color/black"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="543dp"
                android:background="@color/white"
                android:lineSpacingExtra="5sp"
                android:text="@string/pr2"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="339dp"
                android:background="@color/white"
                android:lineSpacingExtra="2sp"
                android:text="@string/p1"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:background="@color/white"
                android:lineSpacingExtra="2sp"
                android:text="@string/p2"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:lineSpacingExtra="2sp"
                android:text="@string/p3"/>

            <TextView
                android:layout_width="417dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:lineSpacingExtra="2sp"
                android:text="@string/p4"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:lineSpacingExtra="2sp"
                android:text="@string/p5"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
