<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:background="#1565C0"
        android:text="BREADTH FIRST SEARCH and DEPTH FIRST SEARCH"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="81dp"
        android:layout_marginBottom="0dp"
        android:contentDescription="BFS">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:lineSpacingExtra="2sp"
                android:text="@string/b1"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:lineSpacingExtra="5sp"
                android:text="@string/b2"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:background="@color/white"
                android:lineSpacingExtra="5sp"
                android:text="@string/b3"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="433dp"
                android:background="@color/white"
                android:lineSpacingExtra="2sp"
                android:text="@string/b4"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="361dp"
                android:background="@color/white"
                android:text="@string/b5"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                android:lineSpacingExtra="2sp"/>

            <TextView
                android:layout_width="426dp"
                android:layout_height="87dp"
                android:background="@color/white"
                android:text="@string/b6"
                android:textColor="@color/black"
                android:textSize="34sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="@string/b7"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                android:lineSpacingExtra="2sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="93dp"
                android:background="@color/white"
                android:text="@string/b8"
                android:textColor="@color/black"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="@string/b9"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                android:lineSpacingExtra="2sp"/>

            <TextView
                android:layout_width="440dp"
                android:layout_height="231dp"
                android:background="@color/white"
                android:lineSpacingExtra="2sp"
                android:text="@string/b10"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>