<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nqueens">

  <TextView
      android:id="@+id/textView7"
      android:layout_width="match_parent"
      android:layout_height="58dp"
      android:background="#29704F"
      android:text="N-QUEENS PROBLEM"
      android:textColor="@color/white"
      android:textSize="38sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.003" />

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="677dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_alignParentBottom="true"
      android:layout_centerInParent="true"
      android:layout_marginStart="0dp"
      android:layout_marginTop="58dp"
      android:layout_marginBottom="-4dp"
      android:contentDescription="queeen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="44dp"
          android:background="@color/white"
          android:lineSpacingExtra="2sp"
          android:text="@string/q1"
          android:textColor="@color/black"
          android:textSize="34sp"
          android:textStyle="bold" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:lineSpacingExtra="2sp"
          android:textColor="@color/black"
          android:text="The n-queens puzzle is the problem of placing n queens on an n x n chessboard such that no two queens attack each other.\n Given a 4 x 4 chessboard and number the rows and column of the chessboard 1 through 4.\n Now, we place queen q1 in the very first acceptable position (1, 1). \n Next, we put queen q2 so that both these queens do not attack each other.\n We find that if we place q2 in column 1 and 2, then the dead end is encountered. Thus the first acceptable position for q2 in column 3, i.e. (2, 3) but then no position is left for placing queen 'q3' safely.\n So we backtrack one step and place the queen 'q2' in (2, 4), the next best possible solution.\n Then we obtain the position for placing 'q3' which is (3, 2). But later this position also leads to a dead end, and no place is found where 'q4' can be placed safely.\n Then we have to backtrack till 'q1' and place it to (1, 2) and then all other queens are placed safely by moving q2 to (2, 4), q3 to (3, 1) and q4 to (4, 3).\n That is, we get the solution (2, 4, 1, 3).\n This is one possible solution for the 4-queens problem. For another possible solution, the whole method is repeated for all partial solutions. The other solutions for 4 - queens problems is
          (3, 1, 4, 2) i.e."
          android:textSize="22sp"
          android:textStyle="bold" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:lineSpacingExtra="2sp"
          android:text="@string/q3"
          android:textColor="@color/black"
          android:textSize="26sp"
          android:textStyle="bold" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:lineSpacingExtra="2sp"
          android:textColor="@color/black"
          android:textSize="22sp"
          android:textStyle="bold"
          android:text="@string/q4"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:lineSpacingExtra="2sp"
          android:text="@string/q5"
          android:textColor="@color/black"
          android:textSize="28sp"
          android:textStyle="bold" />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="644dp"
          android:background="@color/white"
          android:text="@string/nsb"
          android:textColor="@color/black"
          android:textSize="22sp"
          android:textStyle="bold" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:lineSpacingExtra="2sp"
          android:textColor="@color/black"
          android:textSize="22sp"
          android:textStyle="bold" />
    </LinearLayout>
  </ScrollView>
</RelativeLayout>