<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#59619F"
        android:text="DIJKSTRAS ALGORITHM"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="681dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="49dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:lineSpacingExtra="5sp"
                android:text="@string/dj1"
                android:textColor="@color/black"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:lineSpacingExtra="2sp"
                android:text="@string/dj2"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:lineSpacingExtra="2sp"
                android:text="@string/dj3"
                android:textColor="@color/black"
                android:textSize="34sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dj4"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@color/white"
                android:lineSpacingExtra="2sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:lineSpacingExtra="2sp"
                android:text="@string/dj5"
                android:textColor="@color/black"
                android:textSize="34sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="function Dijkstra(Graph, source):
  for each vertex v in Graph:
    distance[v] = infinity

 distance[source] = 0
 G = the set of all nodes of the Graph

 while G is non-empty:
     Q = node in G with the least dist[ ]
     mark Q visited
     for each neighbor N of Q:
         alt_dist = distance[Q] + dist_between(Q, N)
         if alt-dist less distance[N]
             distance[N] := alt_dist

 return distance
This the pseudocode for Dijkstra's algorithm."

                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@color/white"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:lineSpacingExtra="2sp"
                android:text="@string/d7"
                android:textColor="@color/black"
                android:textSize="34sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.Digital Mapping Services like Google Maps: Suppose yo want to travel from on city to another city. You use Google maps to find the shortest route. How will it work? Assume the city you are in to be the source vertex and your destination to be another vertex.

2.There will still be many cities between your destination and starting point. Assume those cities to be intermediate vertices. The distance and traffic between any two cities can be assumed to be the weight between each pair of vertices. Google maps will apply dijkstra algorithm on the city graph and find the shortest path.

3.Designate Servers: In a network, Dijkstra's Algorithm can be used to find the shortest path to a server for transmitting files amongst the nodes on a network.

4.IP Routing: Dijkstra's Algorithm can be used by link state routing protocols to find the best path to route data between routers.
"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@color/white"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
