<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDCFF4"
    tools:context=".MainActivity5">

    <Button
        android:id="@+id/button23"
        android:layout_width="388dp"
        android:layout_height="83dp"
        android:background="@drawable/buttonopp"
        android:fontFamily="serif"
        android:text="Linear Search"
        android:textAllCaps="true"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.416" />

    <Button
        android:id="@+id/button24"
        android:layout_width="382dp"
        android:layout_height="80dp"
        android:background="@drawable/buttonbg"
        android:fontFamily="serif"
        android:text="Binary Search"
        android:textAllCaps="true"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.617" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="391dp"
        android:layout_height="117dp"
        android:fontFamily="sans-serif-black"
        android:text="Searching Techniques"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#131212"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />
</androidx.constraintlayout.widget.ConstraintLayout>