<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tsp">

  <TextView
      android:id="@+id/textView4"
      android:layout_width="411dp"
      android:layout_height="54dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_marginStart="-1dp"
      android:layout_marginTop="-2dp"
      android:layout_marginEnd="1dp"
      android:background="#714A6C"
      android:text="TRAVELLING SALESMAN PROBLEM"
      android:textColor="#B39DDB"
      android:textSize="24sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="683dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginStart="0dp"
      android:layout_marginTop="48dp"
      android:layout_marginBottom="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="ExtraText">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:lineSpacingExtra="3sp"
          android:text="@string/t1"
          android:textColor="@color/black"
          android:textSize="34sp"
          android:textStyle="bold" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:background="@color/white"
          android:text="@string/t2"
          android:textStyle="bold"
          android:textSize="20sp"
          android:lineSpacingExtra="3sp" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:background="@color/white"
          android:text="@string/t3"
          android:textStyle="bold"
          android:textSize="20sp"
          android:lineSpacingExtra="3sp" />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="46dp"
          android:background="@color/white"
          android:lineSpacingExtra="3sp"
          android:text="@string/t4"
          android:textColor="@color/black"
          android:textSize="34sp"
          android:textStyle="bold" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:background="@color/white"
          android:text="@string/t5"
          android:textStyle="bold"
          android:textSize="20sp"
          android:lineSpacingExtra="3sp" />

      <TextView
          android:layout_width="429dp"
          android:layout_height="36dp"
          android:background="@color/white"
          android:lineSpacingExtra="3sp"
          android:text="@string/t6"
          android:textColor="@color/black"
          android:textSize="34sp"
          android:textStyle="bold" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="290dp"
          android:background="@color/white"
          android:lineSpacingExtra="3sp"
          android:text="@string/t7"
          android:textColor="@color/black"
          android:textSize="20sp"
          android:textStyle="bold" />

    </LinearLayout>
  </ScrollView>
</RelativeLayout>
