<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                        <TextView
                            android:id="@+id/intro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/buttonmain"
                            android:padding="10sp"
                            android:text="Structure of C"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/intro_sub"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/intro"
                            android:background="#E6D9EA"
                            android:text="@string/str_c"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                            android:textSize="18dp" />


                        <TextView
                            android:id="@+id/oper_sub"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/oper"
                            android:background="#E6D9EA"
                            android:text="@string/cdef"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                            android:textSize="18dp" />

                        <ImageView
                            android:id="@+id/strtc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/introbg"
                            android:scaleType="centerCrop"
                            android:src="@drawable/strtc" />



                </LinearLayout>

        </ScrollView>
</LinearLayout>
