<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBD8EF"
    tools:context=".MainActivity4">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="248dp"
        android:layout_height="65dp"
        android:fontFamily="cursive"
        android:text="@string/basic_c"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#100F0F"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <Button
        android:id="@+id/button17"
        android:layout_width="359dp"
        android:layout_height="64dp"
        android:background="@drawable/buttonbg"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Branching Statements"
        android:textAllCaps="false"
        android:textColor="#050505"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.542" />

    <Button
        android:id="@+id/button18"
        android:layout_width="311dp"
        android:layout_height="87dp"
        android:background="@drawable/buttonopp"
        android:fontFamily="sans-serif-smallcaps"
        android:text=" Character set,Variables,Keywords and Identifiers"
        android:textAllCaps="false"
        android:textColor="#151414"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371" />

    <Button
        android:id="@+id/button19"
        android:layout_width="303dp"
        android:layout_height="61dp"
        android:background="@drawable/buttonbg"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Structure of C"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#1C1C1C"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207" />

    <Button
        android:id="@+id/button20"
        android:layout_width="314dp"
        android:layout_height="78dp"
        android:background="@drawable/buttonopp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Control Flow Statements"
        android:textAllCaps="false"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704" />

    <Button
        android:id="@+id/button21"
        android:layout_width="314dp"
        android:layout_height="54dp"
        android:background="@drawable/buttonopp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Files System"
        android:textAllCaps="false"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962" />

    <Button
        android:id="@+id/button22"
        android:layout_width="307dp"
        android:layout_height="57dp"
        android:background="@drawable/buttonbg"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Pointers"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.838" />
</androidx.constraintlayout.widget.ConstraintLayout>