<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Binary_search"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/line1">

            <TextView
                android:id="@+id/ro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonmain"
                android:fontFamily="sans-serif-medium"
                android:padding="10sp"
                android:text="INTRODUCTION"
                android:textAllCaps="false"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/int_ub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/binary"
                android:background="#E6D9EA"
                android:fontFamily="serif"
                android:text="@string/binary"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/pe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonmain"
                android:padding="10sp"
                android:text="Algorithm"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="#090909"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/opr_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/algo"
                android:background="#E6D9EA"
                android:text="@string/algo"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonmain"
                android:padding="10sp"
                android:text="Recursive Method"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/app_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/app"
                android:background="#E6D9EA"
                android:text="@string/recur"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonmain"
                android:padding="10sp"
                android:text="Iterative Method"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/source_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iterative"
                android:background="#E6D9EA"
                android:text="@string/arrysrccode"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonmain"
                android:padding="10sp"
                android:text="BINARY SEARCH USING POINTERS"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/intro_su"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/intro"
                android:background="#E6D9EA"
                android:text="@string/b_array"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textSize="18dp"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/ope"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonmain"
                android:padding="10sp"
                android:text="BINARY SEARCH USING LINKED LIST"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/oper_su"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/oper"
                android:background="#E6D9EA"
                android:text="@string/bb_b"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textSize="18dp"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/ap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonmain"
                android:padding="10sp"
                android:text="Applications"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/bsa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iterative"
                android:background="#E6D9EA"
                android:text="@string/bsadv"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textSize="18dp" />
        </LinearLayout>






    </ScrollView>



</LinearLayout>