<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">
        <activity
            android:name=".controlflow"
            android:exported="false" />
        <activity
            android:name=".filesys"
            android:exported="false" />
        <activity
            android:name=".pointers"
            android:exported="false" />
        <activity
            android:name=".branch_flow"
            android:exported="false" />
        <activity
            android:name=".tsp"
            android:exported="false" />
        <activity
            android:name=".nqueens"
            android:exported="false" />
        <activity
            android:name=".hamiltonian"
            android:exported="false" />
        <activity
            android:name=".prims"
            android:exported="false" />
        <activity
            android:name=".bfsdfs"
            android:exported="false" />
        <activity
            android:name=".kruskal"
            android:exported="false" />
        <activity
            android:name=".dijk"
            android:exported="false" />
        <activity
            android:name=".Sseg"
            android:exported="false" />
        <activity
            android:name=".Aeg"
            android:exported="false" />
        <activity
            android:name=".Dseg"
            android:exported="false" />
        <activity
            android:name=".basicceg"
            android:exported="false" />
        
        <activity
            android:name=".intropage3"
            android:exported="false" />
        <activity
            android:name=".intropage2"
            android:exported="false" />
        <activity
            android:name=".intropage1"
            android:exported="false" />
        <activity
            android:name=".Linearsearch"
            android:exported="false" />
        <activity
            android:name=".Character"
            android:exported="false" />
        <activity
            android:name=".Quicksort"
            android:exported="false" />
        <activity
            android:name=".Radixsort"
            android:exported="false" />
        <activity
            android:name=".Insertionsort"
            android:exported="false" />
        <activity
            android:name=".Mergesort"
            android:exported="false" />
        <activity
            android:name=".Trees"
            android:exported="false" />
        <activity
            android:name=".Hashing"
            android:exported="false" />
        <activity
            android:name=".Queus"
            android:exported="false" />
        <activity
            android:name=".Stacks"
            android:exported="false" />
        <activity
            android:name=".Linkedlist"
            android:exported="false" />
        <activity
            android:name=".Arrays"
            android:exported="false" />
        <activity
            android:name=".Selection_sort"
            android:exported="false" />
        <activity
            android:name=".Bubble_sort"
            android:exported="false" />
        <activity
            android:name=".Binary_search"
            android:exported="false" />
        <activity
            android:name=".StructC"
            android:exported="false" />
        <activity
            android:name=".MainActivity3"
            android:exported="false" />
        <activity
            android:name=".MainActivity8"
            android:exported="false" />
        <activity
            android:name=".MainActivity7"
            android:exported="false" />
        <activity
            android:name=".MainActivity6"
            android:exported="false" />
        <activity
            android:name=".MainActivity5"
            android:exported="false" />
        <activity
            android:name=".MainActivity4"
            android:exported="false" />
        <activity
            android:name=".MainActivity2"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>